NEST_HOST='0.0.0.0'
NEST_PORT=3000

TYPEORM_TYPE='postgres'
TYPEORM_HOST='<server>.postgres.database.azure.com'
TYPEORM_PORT=5432
TYPEORM_USERNAME='<username>'
TYPEORM_PASSWORD='<password>'
TYPEORM_DATABASE='users'
TYPEORM_SYNCHRONIZE=true